{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh22760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Camagru : appli de montage photo\
\
Tout en PHP\
\
Pas de boot strap\
\
Lib GD, lib graphique\
Pas forcement que cracher des pages sur le nav,\
\
base de donnes = PDO\
Weam = MDM (site) appli native javacript\
\
\
Ressources =\
Server * PHP \
Webcam * GD\
 ? *SGBD\
Base de donne * PDO = 
\f1 \expnd0\expndtw0\kerning0
 http://php.net/manual/en/book.pdo.php
\f0 \kerning1\expnd0\expndtw0 \
red\'e9finir la gestion d\'92erreur http://php.net/manual/en/pdo.error-handling.php\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 API javascript natives des navigateurs\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \
Compatible Firefox et Chrome\
\
Presentable sur petit layout et mobile
\b0 \ulnone \
\
Mise en Page =\
	*Header\
	*Section principale\
	*Footer\
\
S\'e9curit\'e9 =\
	*Checker de validation\
		/mot de passe en cach\'e9\
		/protection contre les inclusion SQL, HTML, et JAVAscript.\
		/protection contra les upload de contenu indesirable\
\
Images\
	seront en canal alpha ?  = ?\
*S\'e9lectionner une image dans une liste, p\
*rendre une photo et admirer la photo superpos\'e9 de l\'92image\
*Les photos doivent \'eatre commentables et likeables \
\
Utilisateur\
	*inscription\
		/minimun address mail, nom d\'92utilisateur, et mot de passe\
		/validation avec un email de confirmation\
	\
	*login et logout = pr\'e9sent sur toutes les pages du site, \
\
	*oubli mot de passe\
\
	*r\'e9inisialisation mdr avec email de d\'92information\
\
Parti montage\
	*acces seulement au membres connectes (pr\'e9voir petit rejet poli)\
	*section lateral montrant toutes les photos prise par l\'92utilisateur;\
	Laisser la possibilit\'e9 d\'92upload une image sur laquelle on doit pouvoir rajouter le filtre/image\
	*doit pouvoir supprimer ses montage\
\
Partie Gallerie\
	*Doit afficher l\'92integralites des images prises par tout les utilisateurs \
		/trie par date de creation\
		/utili doit pouvoir liker et commenter\
	*Un like ou un comment sur un image donne lieu a un mail a l\'92auteur de l\'92image\
	La liste des images doit \'eatre pagines\
	\
\

\b \ul Fichiers Obligatoire\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone 	*index.php = point d\'92entre\
	*config/database.php = contenant la config de la db \
		/{\field{\*\fldinst{HYPERLINK "http://php.net/manual/en/pdo.construct.php"}}{\fldrslt http://php.net/manual/en/pdo.construct.php}}\
			<?php\
				DB_DSN = ...;\
				$DB_USER = ...;\
				$DB_PASSWORD = ...;\
			?>\
	*config/setup.php = cr\'e9er ou recr\'e9er le shama de la db en utilisant database.php\
\
CONSIGNES ELIMINATOIRES\
	*aucunes erreur, warning ou notice cote client\
\
		\
\
\
}